launch_status failed=2 1674124674000000000
launch_status broken=0 1674124674000000000
launch_status passed=3 1674124674000000000
launch_status skipped=0 1674124674000000000
launch_status unknown=0 1674124674000000000
launch_time duration=473 1674124674000000000
launch_time min_duration=30 1674124674000000000
launch_time max_duration=223 1674124674000000000
launch_time sum_duration=451 1674124674000000000
launch_problems product_defects=2 1674124674000000000
launch_retries retries=0 1674124674000000000
launch_retries run=5 1674124674000000000
