launch_status failed=1 1676320888000000000
launch_status broken=0 1676320888000000000
launch_status passed=0 1676320888000000000
launch_status skipped=0 1676320888000000000
launch_status unknown=0 1676320888000000000
launch_time duration=840 1676320888000000000
launch_time min_duration=840 1676320888000000000
launch_time max_duration=840 1676320888000000000
launch_time sum_duration=840 1676320888000000000
launch_problems product_defects=1 1676320888000000000
launch_retries retries=0 1676320888000000000
launch_retries run=1 1676320888000000000
